spring.application.name=boardgame-connect

spring.datasource.url=jdbc:postgresql://localhost:5432/boardgameconnect_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#TODO: remove these setting for the production settings
jwt.secret=MySuperSecretKeyForBoardGameConnect12345!
jwt.expiration=3600000

spring.security.oauth2.resourceserver.jwt.secret-value=${jwt.secret}

spring.docker.compose.stop.command=down