# boardgame-connect

./: .gitignore  .project  LICENSE  README.md  docker-compose.yml
backend/boardgame-connect/: Dockerfile  docker-compose.yml  pom.xml
backend/boardgame-connect/src/it/java/boardgameconnect/dao/: AssociationRepositoryIT.java  PlayerRepositoryIT.java  UserAccountRepositoryIT.java
backend/boardgame-connect/src/main/java/boardgameconnect/: BoardGameConnectApplication.java
backend/boardgame-connect/src/main/java/boardgameconnect/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/boardgame-connect/src/main/java/boardgameconnect/controller/: AssociationController.java  AuthenticationController.java  BoardgameController.java  ReservationController.java
backend/boardgame-connect/src/main/java/boardgameconnect/dao/: AssociationRepository.java  BoardgameRepository.java  GameTableRepository.java  PlayerRepository.java  ReservationRepository.java  UserAccountRepository.java  UserRepository.java
backend/boardgame-connect/src/main/java/boardgameconnect/dto/: AssociationDto.java  AssociationProfile.java  AssociationRegistrationDetails.java  AssociationSummary.java  BoardgameDto.java  ErrorResponse.java  GameTableRequest.java  GameTableResponse.java  LoginRequest.java  LoginResponse.java  PlayerDto.java  PlayerProfile.java  PlayerRegistrationDetails.java  PlayerSummary.java  RegistrationRequest.java  ReservationCreateRequest.java  ReservationDetail.java  ReservationFilterRequest.java  ReservationSummary.java  UserResponse.java
backend/boardgame-connect/src/main/java/boardgameconnect/dto/association/: AssociationProfile.java  AssociationSummary.java
backend/boardgame-connect/src/main/java/boardgameconnect/dto/authorization/: AssociationDetails.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java
backend/boardgame-connect/src/main/java/boardgameconnect/dto/reservation/: ReservationCreateRequest.java  ReservationDetail.java  ReservationFilterRequest.java  ReservationSummary.java
backend/boardgame-connect/src/main/java/boardgameconnect/exception/: AssociationNotFoundException.java  BoardgameInUseException.java  BoardgameNotFoundException.java  BusinessLogicException.java  DataImportException.java  EmailAlreadyInUseException.java  FileNotFoundException.java  ForbiddenActionException.java  GameTableInUseException.java  GameTableNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PlayerAlreadyJoinedException.java  PlayerNotFoundException.java  ReservationFullException.java  ReservationNotFoundException.java  ResourceNotFoundException.java
backend/boardgame-connect/src/main/java/boardgameconnect/mapper/: AssociationMapper.java  BoardgameMapper.java  EmailConverter.java  GameTableMapper.java  ReservationMapper.java  UserMapper.java
backend/boardgame-connect/src/main/java/boardgameconnect/model/: Association.java  Boardgame.java  Email.java  GameTable.java  GameTableSize.java  Player.java  Reservation.java  ReservationStatus.java  Table.java  TableSize.java  User.java  UserAccount.java  UserRole.java
backend/boardgame-connect/src/main/java/boardgameconnect/security/: UserPrincipal.java
backend/boardgame-connect/src/main/java/boardgameconnect/service/: AssociationAuthService.java  AssociationRegistrationService.java  AuthService.java  AuthenticationService.java  BoardgameImportService.java  BoardgameService.java  JwtService.java  PlayerAuthService.java  PlayerRegistrationService.java  RegistrationService.java  ReservationService.java
backend/boardgame-connect/src/main/java/boardgameconnect/service/association/: AssociationService.java  (+3 more)
backend/boardgame-connect/src/main/java/org/boardgameconnect/: BoardgameConnectApplication.java
backend/boardgame-connect/src/main/resources/: application.properties
backend/boardgame-connect/src/main/resources/data/: boardgame.csv
backend/boardgame-connect/src/test/java/boardgameconnect/controller/: AssociationControllerTest.java  AuthenticationControllerTest.java  BoardgameControllerTest.java  ReservationControllerTest.java
backend/boardgame-connect/src/test/java/boardgameconnect/dao/: UserRepositoryTest.java
backend/boardgame-connect/src/test/java/boardgameconnect/mapper/: EmailConverterTest.java
backend/boardgame-connect/src/test/java/boardgameconnect/model/: AssociationTest.java  BoardgameTest.java  EmailTest.java  PlayerTest.java  TableTest.java  UserTest.java
backend/boardgame-connect/src/test/java/boardgameconnect/service/: AssociationAuthServiceTest.java  AssociationRegistrationServiceTest.java  AuthenticationServiceTest.java  BoardgameImportServiceTest.java  BoardgameServiceTest.java  JwtServiceTest.java  PlayerAuthServiceTest.java  PlayerRegistrationServiceTest.java
backend/boardgame-connect/src/test/java/org/boardgameconnect/: BoardgameConnectApplicationTests.java
backend/boardgame-connect/src/test/resources/: application.properties
(+183 files in other folders)
